{
  "DirectoryPath": "/home/oskar/fileServe200/testdata",
  "Port": 8088,
  "EnableHttps": false,
  "Retention": {
    "MaxAgeDays": 30,
    "MaxSizeMB": 1000,
    "CleanupIntervalHours": 1
  },
  "Upload": {
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [".zip", ".parquet", ".csv"],
    "EnableUpload": true
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "FileServer": "Debug",
        "FileServer.FileRetentionService": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fileserver-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "FileServer"
    }
  },
  "AllowedHosts": "*"
}
