{
  "DirectoryPath": "/tmp",
  "Port": 8080,
  "EnableHttps": false,
  "Retention": {
    "MaxAgeDays": 30,
    "MaxSizeMB": 1000,
    "CleanupIntervalHours": 1
  },
  "Upload": {
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [".txt", ".jpg", ".png", ".pdf"],
    "EnableUpload": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
